# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    # filevers 和 prodvers 应该为有四个元素的元组如： (1, 2, 3, 4)
    # 将不需要的元素设为:零 0.
    filevers=(x, x, x, x), #<- 在这里放所需要的版本号，替换掉X
    # prodvers=(3, 0, 10, 2),
    # 内含遮罩以指定所需的有效位的'flags'
    mask=0x3f, #<- 不可更改
    # 内含遮罩以指定档案所需的布林属性的'flags'
    flags=0x0, #<- 不可更改
    # 作业系统
    # 0x4 - 没必要更改
    OS=0x4, #<- 不可更改
    # 档案的类别
    # 0x1 - 代表此档案为应用程式
    fileType=0x1, #<- 不可更改
    # 这个档案的function
    # 0x0 - function 没有为这个档案格式定义
    subtype=0x0, #<- 不可更改
    # 制作日期和图章，会自动填写，不可更改
    date=(0, 0) #<- 不可更改
    ),
  kids=[ 
    StringFileInfo( 
      [ 
      StringTable(
        u'040904b0',
        [StringStruct(u'CompanyName', u'公司名'),
        StringStruct(u'ProductName', u'程式名'),
        StringStruct(u'ProductVersion', u'x.x.x.x'), #<- 必须和版本号一样
        StringStruct(u'OriginalFilename', u'产品名.exe'),
        StringStruct(u'FileDescription', u'程式介绍'),
        StringStruct(u'LegalCopyright', u'版权的东西'),
        StringStruct(u'LegalTrademarks', u'法律的东西'),])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)