VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(x, x, x, x),
    # prodvers=(3, 0, 10, 2),
    mask=0x3f,
    flags=0x0, 
    OS=0x4, 
    fileType=0x1, 
    subtype=0x0, 
    date=(0, 0) 
    ),
  kids=[ 
    StringFileInfo( 
      [ 
      StringTable(
        u'040904b0',
        [StringStruct(u'CompanyName', u'Maker name'),
        StringStruct(u'ProductName', u'exe name'),
        StringStruct(u'ProductVersion', u'x.x.x.x'), 
        StringStruct(u'OriginalFilename', u'exename.exe'),
        StringStruct(u'FileDescription', u'Short description here'),
        StringStruct(u'LegalCopyright', u'copyright here'),
        StringStruct(u'LegalTrademarks', u'legal here'),])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)